\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definici\'on del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisis del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seccion de la mejor alternativa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de flujo }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pensando en el futuro}{2}}
